version: "3.8"

services:
  mysql_currency:
    image: mysql:latest
    container_name: cloud_storage
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: 'cloud_storage'
      MYSQL_USER: 'cloud_storage'
      MYSQL_PASSWORD: 'test'
      MYSQL_ROOT_PASSWORD: 'test'
